# Generated by AI | 2026-02-25 | IAM wildcard Principal trust policy rule | OPS_V0_SERIOUS_BASELINE_RESEARCH.md
package evidra.policy

import data.evidra.policy.defaults as defaults

deny["aws_iam.wildcard_principal"] = "IAM trust policy allows Principal:* (any AWS account)" if {
	defaults.profile_includes_ops
	action := input.actions[_]
	action.kind == "terraform.plan"
	stmt := action.payload.trust_policy_statements[_]
	stmt.effect == "Allow"
	iam_principal_is_wildcard(stmt.principal)
}

iam_principal_is_wildcard(principal) if principal == "*"

iam_principal_is_wildcard(principal) if principal.AWS == "*"
