# Generated by AI | 2026-02-25 | S3 Block Public Access rule | OPS_V0_SERIOUS_BASELINE_RESEARCH.md
package evidra.policy

import data.evidra.policy.defaults as defaults

deny["terraform.s3_public_access"] = "S3 bucket missing complete Block Public Access configuration" if {
	defaults.profile_includes_ops
	action := input.actions[_]
	action.kind == "terraform.plan"
	action.payload.resource_type == "aws_s3_bucket"
	not defaults.has_tag(action, "approved_public")
	not s3_public_access_complete(action.payload)
}

s3_public_access_complete(payload) if {
	block := payload.s3_public_access_block
	block.block_public_acls == true
	block.ignore_public_acls == true
	block.block_public_policy == true
	block.restrict_public_buckets == true
}
