# Generated by AI | 2026-02-25 | Security group world-open ingress rule | OPS_V0_SERIOUS_BASELINE_RESEARCH.md
package evidra.policy

import data.evidra.policy.defaults as defaults

deny["terraform.sg_open_world"] = "Security group allows world-open ingress on dangerous port" if {
	defaults.profile_includes_ops
	action := defaults.actions[_]
	action.kind == "terraform.plan"
	rule := action.payload.security_group_rules[_]
	rule.type == "ingress"
	cidr := rule.cidr_blocks[_]
	cidr_is_world(cidr)
	port_range_includes_dangerous(rule.from_port, rule.to_port)
}

cidr_is_world(cidr) if cidr == "0.0.0.0/0"

cidr_is_world(cidr) if cidr == "::/0"

port_range_includes_dangerous(from_port, to_port) if {
	dangerous := defaults.resolve_list_param("terraform.sg_open_world.dangerous_ports")
	port := dangerous[_]
	port >= from_port
	port <= to_port
}
