# Generated by AI | 2026-02-25 | Host namespace escape rule | OPS_V0_SERIOUS_BASELINE_RESEARCH.md
package evidra.policy

import data.evidra.policy.defaults as defaults

deny["k8s.host_namespace_escape"] = "Pod uses host namespace (hostPID, hostIPC, or hostNetwork)" if {
	defaults.profile_includes_ops
	action := defaults.actions[_]
	action.kind == "kubectl.apply"
	host_namespace_enabled(action.payload)
}

host_namespace_enabled(payload) if payload.host_pid == true

host_namespace_enabled(payload) if payload.host_ipc == true

host_namespace_enabled(payload) if payload.host_network == true
