# Generated by AI | 2026-02-24 | OPA bundle migration — data-driven protected namespaces | implementation_opa_bundles_all_phases.md
package evidra.policy

import data.evidra.policy.defaults as defaults

deny["ops.unapproved_change"] = msg if {
	some i
	action := input.actions[i]
	protected := defaults.resolve_list_param("k8s.namespaces.protected")
	defaults.action_namespace(action) == protected[_]
	not defaults.has_tag(action, "change-approved")
	msg := "Production changes require change-approved"
}
