# Generated by AI | 2026-02-24 | OPA bundle migration — data-driven restricted namespaces | implementation_opa_bundles_all_phases.md
package evidra.policy

import data.evidra.policy.defaults as defaults

deny["k8s.protected_namespace"] = msg if {
	some i
	action := defaults.actions[i]
	restricted := defaults.resolve_list_param("k8s.namespaces.restricted")
	defaults.action_namespace(action) == restricted[_]
	not defaults.has_tag(action, "breakglass")
	msg := "Changes in restricted namespace require breakglass"
}
