# Generated by AI | 2026-02-25 | S3 versioning disabled in production rule | OPS_V0_SERIOUS_BASELINE_RESEARCH.md
package evidra.policy

import data.evidra.policy.defaults as defaults

deny["aws_s3.no_versioning_prod"] = "S3 bucket versioning disabled in environment requiring it" if {
	defaults.profile_includes_ops
	defaults.resolve_param("aws_s3.versioning.require") == true
	action := defaults.actions[_]
	action.kind == "terraform.plan"
	action.payload.resource_type == "aws_s3_bucket"
	not s3_versioning_enabled(action.payload)
}

s3_versioning_enabled(payload) if {
	payload.versioning.enabled == true
}
