# Generated by AI | 2026-02-25 | ArgoCD dangerous sync combination rule | OPS_V0_SERIOUS_BASELINE_RESEARCH.md
package evidra.policy

import data.evidra.policy.defaults as defaults

deny["argocd.dangerous_sync_combo"] = "Dangerous sync combination: automated + prune + selfHeal" if {
	defaults.resolve_param("argocd.dangerous_sync.deny_combo") == true
	action := input.actions[_]
	action.kind == "argocd.sync"
	auto := action.payload.sync_policy.automated
	auto.prune == true
	auto.self_heal == true
}
