# Generated by AI | 2026-02-25 | Dangerous Linux capabilities rule | OPS_V0_SERIOUS_BASELINE_RESEARCH.md
package evidra.policy

import data.evidra.policy.defaults as defaults

deny["k8s.dangerous_capabilities"] = "Container adds dangerous Linux capability" if {
	action := input.actions[_]
	action.kind == "kubectl.apply"
	c := defaults.all_containers(action.payload)[_]
	cap := c.security_context.capabilities.add[_]
	dangerous := defaults.resolve_list_param("k8s.dangerous_capabilities.list")
	cap == dangerous[_]
}
