# Generated by AI | 2026-02-24 | OPA bundle migration — data-driven threshold | implementation_opa_bundles_all_phases.md
package evidra.policy

import data.evidra.policy.defaults as defaults

deny["ops.mass_delete"] = "Mass delete actions exceed threshold" if {
	mass_violation_exists
}

mass_violation_exists if {
	threshold := defaults.resolve_param("ops.mass_delete.max_deletes")
	action := defaults.actions[_]
	not defaults.has_tag(action, "breakglass")
	mass_value(action) > threshold
}

mass_value(action) := action.payload.resource_count if {
	action.kind == "kubectl.delete"
}

mass_value(action) := object.get(action.payload, "destroy_count", 0) if {
	action.kind == "terraform.plan"
}
