# Generated by AI | 2026-02-25 | Missing resource limits warning rule | OPS_V0_SERIOUS_BASELINE_RESEARCH.md
package evidra.policy

import data.evidra.policy.defaults as defaults

warn["k8s.no_resource_limits"] = "Container missing CPU or memory resource limits" if {
	defaults.profile_includes_ops
	action := defaults.actions[_]
	action.kind == "kubectl.apply"
	c := defaults.all_containers(action.payload)[_]
	missing_resource_limits(c)
}

missing_resource_limits(c) if {
	resources := object.get(c, "resources", {})
	limits := object.get(resources, "limits", {})
	not limits.memory
}

missing_resource_limits(c) if {
	resources := object.get(c, "resources", {})
	limits := object.get(resources, "limits", {})
	not limits.cpu
}
