# Generated by AI | 2026-02-25 | Mutable image tag warning rule | OPS_V0_SERIOUS_BASELINE_RESEARCH.md
package evidra.policy

import data.evidra.policy.defaults as defaults

warn["k8s.mutable_image_tag"] = "Container uses mutable image tag (:latest or untagged)" if {
	defaults.profile_includes_ops
	action := input.actions[_]
	action.kind == "kubectl.apply"
	c := defaults.all_containers(action.payload)[_]
	image_is_mutable(c.image)
}

image_is_mutable(image) if endswith(image, ":latest")

image_is_mutable(image) if {
	parts := split(image, "/")
	name_tag := parts[count(parts) - 1]
	not contains(name_tag, ":")
}
