# Generated by AI | 2026-02-24 | OPA bundle migration — decision aggregator | implementation_opa_bundles_all_phases.md
package evidra.policy.decision_impl

default allow := true

denies := [{"label": l, "message": m} | data.evidra.policy.deny[l] = m]
warnings := [{"label": l, "message": m} | data.evidra.policy.warn[l] = m]

allow := count(denies) == 0
deny_messages := [entry.message | entry := denies[_]]
insufficient_reasons := [m | some m; data.evidra.policy.insufficient_context_reason[m]]
reasons := dedupe(array.concat(deny_messages, insufficient_reasons))
reason := reasons[0] if {
	count(reasons) > 0
}
reason := "ok" if {
	count(reasons) == 0
}

hit_labels := [entry.label | entry := denies[_]]
warn_labels := [entry.label | entry := warnings[_]]

hits := dedupe(array.concat(hit_labels, warn_labels))
rule_hints := [hint |
	label := hits[_]
	hs := data.evidra.data.rule_hints[label]
	hint := hs[_]
]
context_hints := [h | some h; data.evidra.policy.insufficient_context_hint[h]]
hints := dedupe(array.concat(rule_hints, context_hints))

risk_level := "high" if {
	count(denies) > 0
}
risk_level := "medium" if {
	count(denies) == 0
	has_any_risk_tag("breakglass")
}
risk_level := "low" if {
	count(denies) == 0
	not has_any_risk_tag("breakglass")
}

decision := {
	"allow": allow,
	"risk_level": risk_level,
	"reason": reason,
	"reasons": reasons,
	"hits": hits,
	"hints": hints,
}

has_any_risk_tag(tag) if {
	some i
	action := input.actions[i]
	tags := object.get(action, "risk_tags", [])
	tags[_] == tag
}

dedupe(xs) := sorted if {
	set := {x | x := xs[_]}
	sorted := sort([v | v := set[_]])
}
