# Generated by AI | 2026-02-24 | OPA bundle migration — decision aggregator | implementation_opa_bundles_all_phases.md
package evidra.policy.decision_impl

import data.evidra.policy.defaults as defaults

default allow := true
# Safety-first default for missing/unknown actor.type.
default actor_kind := "agent"
default blocked_by_agent_kill_switch := false
default agent_kill_switch_enabled := false

denies := [{"label": l, "message": m} | data.evidra.policy.deny[l] = m]
warnings := [{"label": l, "message": m} | data.evidra.policy.warn[l] = m]

base_allow := count(denies) == 0

deny_messages := [entry.message | entry := denies[_]]
insufficient_reasons := [m | some m; data.evidra.policy.insufficient_context_reason[m]]
base_reasons := dedupe(array.concat(deny_messages, insufficient_reasons))
base_reason := base_reasons[0] if {
	count(base_reasons) > 0
}
base_reason := "ok" if {
	count(base_reasons) == 0
}

hit_labels := [entry.label | entry := denies[_]]
warn_labels := [entry.label | entry := warnings[_]]
hits := dedupe(array.concat(hit_labels, warn_labels))

golden_ids := data.evidra.policy.golden.rule_ids

golden_ids := [] if {
	not data.evidra.policy.golden.rule_ids
}
golden_hits := dedupe([label |
	label := hit_labels[_]
	golden_ids[_] == label
])

agent_kill_switch_enabled if data.evidra.policy.agent_kill_switch.enabled == true

actor_kind := actor_type if {
	actor := object.get(input, "actor", {})
	actor_type := object.get(actor, "type", "")
	actor_type in {"human", "agent", "ci"}
}

actor_uses_agent_gate if {
	actor_kind == "agent"
}

# CI is treated as agent for golden gating.
actor_uses_agent_gate if {
	actor_kind == "ci"
}

blocked_by_agent_kill_switch if {
	actor_uses_agent_gate
	agent_kill_switch_enabled
	count(golden_hits) > 0
}

allow := false if {
	blocked_by_agent_kill_switch
}

allow := base_allow if {
	not blocked_by_agent_kill_switch
}

reason := base_reason
reasons := base_reasons

rule_hints := [hint |
	label := hits[_]
	hs := data.evidra.data.rule_hints[label]
	hint := hs[_]
]
context_hints := [h | some h; data.evidra.policy.insufficient_context_hint[h]]

has_insufficient_context_deny if {
	"ops.insufficient_context" in hit_labels
}

has_unsupported_shape_reason if {
	some r in base_reasons
	contains(lower(r), "unsupported payload shape")
}

has_k8s_action if {
	some i
	action := defaults.actions[i]
	startswith(action.kind, "kubectl.")
}

has_k8s_action if {
	some i
	action := defaults.actions[i]
	startswith(action.kind, "oc.")
}

has_k8s_manifest_action if {
	some i
	action := defaults.actions[i]
	action.kind == "kubectl.apply"
}

has_k8s_manifest_action if {
	some i
	action := defaults.actions[i]
	action.kind == "oc.apply"
}

default kill_switch_hints := []

kill_switch_hints := [
	sprintf("Blocked by Agent Kill Switch due to golden policy hit(s): %s", [concat(", ", golden_hits)]),
	"Stop. Ask for human confirmation or reduce the risk.",
] if {
	blocked_by_agent_kill_switch
}

default missing_data_hints := []

missing_data_hints := ["Missing required data for evaluation."] if {
	has_insufficient_context_deny
	not has_unsupported_shape_reason
}

default k8s_missing_data_hints := []

k8s_missing_data_hints := [
	"Include: namespace, containers (name/image/security context), and/or full Kubernetes manifest.",
	"Kubernetes: native manifest or flat payload is accepted (engine canonicalizes).",
] if {
	has_insufficient_context_deny
	not has_unsupported_shape_reason
	has_k8s_action
}

default unsupported_shape_hints := []

unsupported_shape_hints := [
	"Unsupported Kubernetes manifest shape.",
	"Send a Pod or Deployment-like manifest (template pod spec layout) or the internal flat schema.",
] if {
	has_insufficient_context_deny
	has_unsupported_shape_reason
	has_k8s_manifest_action
}

hints := dedupe(array.concat(
	rule_hints,
	array.concat(
		context_hints,
		array.concat(
			kill_switch_hints,
			array.concat(missing_data_hints, array.concat(k8s_missing_data_hints, unsupported_shape_hints)),
		),
	),
))

risk_level := "high" if {
	count(denies) > 0
}
risk_level := "medium" if {
	count(denies) == 0
	has_any_risk_tag("breakglass")
}
risk_level := "low" if {
	count(denies) == 0
	not has_any_risk_tag("breakglass")
}

decision := {
	"allow": allow,
	"risk_level": risk_level,
	"reason": reason,
	"reasons": reasons,
	"hits": hits,
	"hints": hints,
	"actor_kind": actor_kind,
	"golden_hits": golden_hits,
	"blocked_by_agent_kill_switch": blocked_by_agent_kill_switch,
}

has_any_risk_tag(tag) if {
	some i
	action := defaults.actions[i]
	tags := object.get(action, "risk_tags", [])
	tags[_] == tag
}

dedupe(xs) := sorted if {
	set := {x | x := xs[_]}
	sorted := sort([v | v := set[_]])
}
