# Generated by AI | 2026-02-24 | OPA bundle migration — resolve_param helpers | implementation_opa_bundles_all_phases.md
package evidra.policy.defaults

actor_type := object.get(object.get(input, "actor", {}), "type", "")

actor_origin := object.get(object.get(input, "actor", {}), "origin", "")

has_tag(a, tag) if {
	tags := object.get(a, "risk_tags", [])
	tags[_] == tag
}

action_namespace(a) := ns if {
	payload := object.get(a, "payload", {})
	ns := object.get(payload, "namespace", "")
	ns != ""
}

action_namespace(a) := ns if {
	payload := object.get(a, "payload", {})
	object.get(payload, "namespace", "") == ""
	target := object.get(a, "target", {})
	ns := object.get(target, "namespace", "")
	ns != ""
}

# resolve_param returns a scalar parameter value for the current environment.
# Lookup chain: by_env[input.environment] → by_env["default"].
resolve_param(key) := val if {
	param := data.evidra.data.params[key]
	env := object.get(input, "environment", "")
	env != ""
	val := param.by_env[env]
}

resolve_param(key) := val if {
	param := data.evidra.data.params[key]
	env := object.get(input, "environment", "")
	env == ""
	val := param.by_env["default"]
}

resolve_param(key) := val if {
	param := data.evidra.data.params[key]
	env := object.get(input, "environment", "")
	env != ""
	not param.by_env[env]
	val := param.by_env["default"]
}

# resolve_list_param returns a list parameter value for the current environment.
# Same lookup chain as resolve_param, provided for clarity.
resolve_list_param(key) := resolve_param(key)

# profile_includes_ops is true when ops.profile resolves to "ops".
# Golden rules (domain-specific) are gated by this; baseline rules are not.
profile_includes_ops if {
	profile := resolve_param("ops.profile")
	profile == "ops"
}

# all_containers returns the concatenation of containers and init_containers from a payload.
all_containers(payload) := array.concat(
	object.get(payload, "containers", []),
	object.get(payload, "init_containers", []),
)
